[program:ginfast]
directory=/www/GinDemo/
command=/bin/sh -c  ./fast_go  
user=root
# supervisor 启动时自动该应用
autostart=true
# 进程退出后自动重启进程
autorestart=true
# 进程持续运行多久才认为是启动成功
startsecs = 5
# 启动重试次数
startretries = 3
#指定日志目录（将原来在调试输出界面的内容统一写到指定文件）
log_stdout=true
log_stderr=true             ; if true, log program stderr (def false)
logfile=/var/log/supervisor/gin.log
logfile_maxbytes=1MB        ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=10          ; # of logfile backups (default 10)
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups=20     ; stdout 日志文件备份数
stdout_logfile=/var/log/supervisor/gin.stdout.log